# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
blas=1.0=mkl
ca-certificates=2022.9.24=ha878542_0
cffi=1.14.6=py36hd8eec40_1
cudatoolkit=10.0.130=0
cudnn=7.6.5.32=ha8d7eb6_1
ld_impl_linux-64=2.39=hc81fddc_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgfortran5=12.2.0=h337968e_19
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libzlib=1.2.13=h166bdaf_4
llvm-openmp=15.0.5=he0ac6c6_0
mkl=2019.5=281
mkl-service=2.3.0=py36h516909a_0
mkl_fft=1.1.0=py36hc1659b7_1
mkl_random=1.1.0=py36hb3f55d8_0
ncurses=6.3=h27087fc_1
ninja=1.11.0=h924138e_0
numpy=1.16.3=py36h7e9f1db_0
numpy-base=1.16.3=py36hde5b4d6_0
openssl=1.1.1s=h166bdaf_0
pandas=0.24.2=py36he6710b0_0
pip=21.3.1=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch=1.1.0=cuda100py36he554f03_0
pytz=2022.6=pyhd8ed1ab_0
pyyaml=5.4.1=py36h27cfd23_1
readline=8.1.2=h0f457ee_0
scikit-learn=0.20.3=py36ha8026db_1
scipy=1.5.1=py36h2d22cac_0
setuptools=58.0.4=py36h5fab9bb_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.40.0=h4ff8645_0
tk=8.6.12=h27826a3_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
